{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "electron demo",
  "main": "main.js",
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint:fix": "eslint --fix --ext .js,.vue src",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://918.bimsop.com/guosen/electronApp.git"
  },
  "author": "guosen@bimsop.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.3",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "vue": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
